<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Project1</string>
    <string name="login_successful1">You have logged in successfully.</string>
    <string name="login_successful2">Welcome to the Georgian@IlAC</string>
    <string name="login_unsuccessful">Wrong username or password. Try again!</string>
    <string name="login_failed1">SORRY!!!!! </string>
    <string name="login_failed2"> You have tried three times, try again in 30 minutes.</string>
</resources>
