<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="20dp">

    <!-- Container to arrange items vertically and center them -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Display an image (logo or related graphic) -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/baseline_library_books_24"
            android:layout_gravity="center"
            android:padding="16dp" />

        <!-- Display first success message -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/login_successful1"
            android:textSize="25sp"
            android:textColor="@color/white" />

        <!-- Display second success message -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/login_successful2"
            android:textSize="25sp"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>
