<?xml version="1.0" encoding="utf-8"?>
<!-- Main layout container using RelativeLayout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- LinearLayout to arrange items vertically -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Title of the login screen -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Georgian@ILAC"
            android:textSize="50sp"
            android:textColor="#0FD117"
            android:layout_marginTop="32dp" />

        <!-- Image for the login screen (logo or related graphic) -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/baseline_school_24"
            android:layout_gravity="center"
            android:padding="16dp" />

        <!-- EditText for the user to input their username -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginTop="20sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/username_input" />

        <!-- EditText for the user to input their password -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/password_input" />

        <!-- Button to trigger the login action -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#3B84F1"
            android:textSize="18dp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="32dp"
            android:padding="18dp"
            android:id="@+id/login_btn" />

        <!-- TextView for additional text, such as links or extra information -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blackboard login"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="32dp" />

    </LinearLayout>

</RelativeLayout>
