<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp">

    <!-- Container to arrange items vertically and center them -->
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:orientation="vertical">

<!-- Display an error image -->
<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/baseline_error_24"
    android:layout_gravity="center"
    android:padding="16dp" />

<!-- Display first error message -->
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/login_failed1"
    android:textSize="30sp"
    android:gravity="center"
    android:layout_marginTop="50dp"
    android:textColor="#CDDC39" />

<!-- Display second error message -->
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/login_failed2"
    android:textSize="30sp"
    android:layout_marginTop="50dp"
    android:textColor="#CDDC39" />

</LinearLayout>
    </RelativeLayout>
